{
  "name": "RAPS ERP",
  "short_name": "RAPS ERP",
  "description": "RAPS ERP desktop application",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B3A6B",
  "icons": [
    {
      "src": "/raps-logo-pdf.png",
      "sizes": "2000x2000",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/raps-logo-pdf.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/raps-logo-pdf.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/raps-logo-pdf.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
